{
  "name": "bolt-2dot0-frontend",
  "version": "2.0.104",
  "private": true,
  "scripts": {
    "mock": "npm install && PORT=8000 SSL_PORT=8443 BASEDOMAINSUFFIX=localhost NODE_ENV=mock gulp",
    "dev": "npm install && PORT=8000 SSL_PORT=8443 BASEDOMAINSUFFIX=localhost NODE_ENV=dev gulp",
    "vm": "npm install && PORT=8000 SSL_PORT=8443 BASEDOMAINSUFFIX=localhost NODE_ENV=vm gulp",
    "pp": "npm install && NODE_ENV=pp_phx_deploy gulp",
    "lnp": "npm install && NODE_ENV=lnp_phx_deploy gulp",
    "phx": "npm install && NODE_ENV=prod_phx_deploy gulp",
    "ix5": "npm install && NODE_ENV=prod_ix5_deploy gulp",
    "build": "npm install && gulp build",
    "test": "npm install && ./node_modules/.bin/jasmine-node test/spec",
    "start": "node ./bin/www",
    "envstart": "NODE_CONFIG_DIR=./server/config NODE_ENV=vm PORT=8000 SSL_PORT=8443 BASEDOMAINSUFFIX=localhost node ./bin/www"
  },
  "precommit": "npm install && gulp precommit",
  "dependencies": {
    "async": "1.5.0",
    "body-parser": "1.13.2",
    "browser-sync": "2.11.1",
    "cjson": "0.3.3",
    "cluster": "0.7.7",
    "compression": "1.6.0",
    "config": "1.17.1",
    "conventional-github-releaser": "1.1.1",
    "cookie-parser": "1.3.5",
    "cors": "2.7.1",
    "crypto": "0.0.3",
    "cuid": "1.3.8",
    "debug": "2.2.0",
    "del": "2.2.0",
    "device": "0.3.4",
    "event-loop-monitor": "0.1.0",
    "event-stream": "3.3.2",
    "express": "4.13.1",
    "express-form": "0.12.5",
    "express-handlebars": "3.0.0",
    "express-uncapitalize": "1.0.0",
    "fbgraph": "1.1.0",
    "glob": "6.0.1",
    "graphite-client": "1.0.1",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-bump": "1.0.0",
    "gulp-clean": "0.3.1",
    "gulp-compass": "2.1.0",
    "gulp-concat": "2.6.0",
    "gulp-conventional-changelog": "1.1.0",
    "gulp-copy": "0.0.2",
    "gulp-cssmin": "0.1.7",
    "gulp-declare": "0.3.0",
    "gulp-env": "0.2.0",
    "gulp-git": "1.7.0",
    "gulp-gzip": "1.2.0",
    "gulp-handlebars": "4.0.0",
    "gulp-iconify": "0.4.0",
    "gulp-if": "2.0.0",
    "gulp-jasmine-browser": "1.0.1",
    "gulp-jasmine-node": "1.0.3",
    "gulp-jscs": "3.0.2",
    "gulp-jshint": "2.0.0",
    "gulp-jsonlint": "1.1.1",
    "gulp-livereload": "3.8.0",
    "gulp-load-plugins": "1.1.0",
    "gulp-node-inspector": "0.1.0",
    "gulp-nodemon": "2.0.2",
    "gulp-notify": "2.2.0",
    "gulp-plumber": "1.0.0",
    "gulp-props2json": "2.0.0",
    "gulp-rename": "1.2.2",
    "gulp-ruby-sass": "2.0.1",
    "gulp-run-sequence": "0.3.2",
    "gulp-sass": "2.1.1",
    "gulp-sourcemaps": "1.6.0",
    "gulp-tar": "1.8.0",
    "gulp-uglify": "1.5.1",
    "gulp-util": "3.0.7",
    "gulpicon": "0.1.2",
    "handlebars": "4.0.5",
    "helmet": "1.3.0",
    "https": "1.0.0",
    "i18n": "0.6.0",
    "ipware": "0.0.8",
    "javascript-precommit": "0.0.8",
    "jshint": "2.8.0",
    "jshint-stylish": "2.1.0",
    "kafka-node": "0.3.1",
    "loading-indicator": "2.0.0",
    "loading-spinner": "1.1.1",
    "lodash": "3.10.1",
    "machine-id": "1.0.0",
    "map-stream": "0.0.6",
    "method-override": "2.3.5",
    "morgan": "1.6.1",
    "on-response": "1.0.1",
    "q": "1.4.1",
    "request": "2.67.0",
    "requirejs": "2.1.20",
    "serve-favicon": "2.3.0",
    "string": "3.3.1",
    "strip-comment": "1.1.3",
    "through2": "2.0.1",
    "underscore": "1.8.3",
    "url-parse": "1.0.5",
    "url-pattern": "1.0.1",
    "vhost": "3.0.2",
    "walkdir": "0.0.11",
    "yargs": "3.31.0"
  },
  "devDependencies": {
    "fs": "0.0.2",
    "jasmine-node": "1.14.5",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "mocha": "1.18.0",
    "path": "0.12.7",
    "supertest": "0.9.0"
  }
}
